{
  "name": "printermake-docs",
  "version": "1.0.0",
  "description": "PrinterMake Developer Documentation",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "build": "node build.js",
    "preview": "http-server dist -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
